<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TLPH | National Government Dashboard</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f2f5f7; color: #0f172a; font-size: 13px; }
    :root { --gov-navy: #002e5d; --gov-emerald: #065f46; }
    
    .sidebar-container { width: 260px; height: 100vh; position: fixed; left: 0; top: 0; z-index: 50; }
    .main-wrapper { margin-left: 260px; padding: 24px; min-height: 100vh; }
    
    .card { background: #ffffff; border: 1px solid #d1d5db; border-radius: 4px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
    .gov-header { background: var(--gov-navy); color: white; padding: 12px 20px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; font-size: 11px; }
    
    th { background: #f8fafc; color: #475569; text-transform: uppercase; font-size: 10px; font-weight: 800; padding: 12px 16px; border-bottom: 2px solid #e2e8f0; text-align: left; }
    td { padding: 12px 16px; border-bottom: 1px solid #f1f5f9; vertical-align: middle; }
    
    .status-badge { padding: 2px 8px; font-size: 9px; font-weight: 800; text-transform: uppercase; border: 1px solid transparent; border-radius: 2px; }
    .table-scroll { overflow-x: auto; width: 100%; }

    @media (max-width: 1024px) { .sidebar-container { display: none; } .main-wrapper { margin-left: 0; } }
  </style>
</head>
<body class="min-h-screen">

  <aside class="sidebar-container hidden lg:block">
    {% include 'national/sidenav-national.html' %}
  </aside>

  <div class="main-wrapper">
    <header class="mb-6 flex flex-col lg:flex-row lg:items-center justify-between border-b border-slate-300 pb-4 mb-6 gap-4">
      <div>
        <h1 class="text-2xl font-black text-slate-900 uppercase tracking-tight">National Overview Dashboard</h1>
        <div class="flex items-center gap-2 text-slate-500 mt-1">
          <span class="text-[10px] font-black uppercase tracking-widest bg-slate-200 px-2 py-0.5 rounded text-slate-700">Official Portal</span>
          <span class="text-xs font-medium italic">As of Feb 13, 2026</span>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <button class="flex items-center gap-1.5 px-4 py-2 bg-white border border-slate-300 text-[11px] font-black uppercase tracking-widest text-slate-700 hover:bg-slate-50 transition-all shadow-sm">
          <span class="material-icons-round text-sm">print</span> Print Report
        </button>
        <button class="flex items-center gap-1.5 px-4 py-2 bg-emerald-800 text-[11px] font-black uppercase tracking-widest text-white hover:bg-emerald-900 shadow-sm transition-all">
          <span class="material-icons-round text-sm">sync</span> Refresh Data
        </button>
      </div>
    </header>

    <section class="card p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-4">
        <div class="space-y-1">
          <label class="text-[9px] font-black uppercase text-slate-500 tracking-widest">Jurisdiction</label>
          <select class="w-full px-2 py-1.5 border border-slate-300 text-[11px] font-bold bg-slate-50 outline-none">
            <option value="all" selected>All Regions (National)</option>
            <option value="ncr">NCR - National Capital Region</option>
            <option value="car">CAR - Cordillera</option>
            <option value="r1">Region I - Ilocos</option>
            <option value="r2">Region II - Cagayan</option>
            <option value="r3">Region III - Central Luzon</option>
            <option value="r4a">Region IV-A - CALABARZON</option>
            <option value="r4b">MIMAROPA</option>
            <option value="r5">Region V - Bicol</option>
            <option value="r6">Region VI - Western Visayas</option>
            <option value="r7">Region VII - Central Visayas</option>
            <option value="r8">Region VIII - Eastern Visayas</option>
            <option value="r9">Region IX - Zamboanga</option>
            <option value="r10">Region X - Northern Mindanao</option>
            <option value="r11">Region XI - Davao</option>
            <option value="r12">Region XII - SOCCSKSARGEN</option>
            <option value="r13">Region XIII - Caraga</option>
            <option value="barmm">BARMM</option>
          </select>
        </div>
        <div class="space-y-1">
          <label class="text-[9px] font-black uppercase text-slate-500 tracking-widest">Status</label>
          <select class="w-full px-2 py-1.5 border border-slate-300 text-[11px] font-bold bg-slate-50 outline-none">
            <option selected>All Status</option><option>Approved</option><option>Pending</option><option>Reject</option>
          </select>
        </div>
        <div class="space-y-1">
          <label class="text-[9px] font-black uppercase text-slate-500 tracking-widest">From</label>
          <input type="date" class="w-full px-2 py-1.5 border border-slate-300 text-[11px] font-bold outline-none bg-slate-50">
        </div>
        <div class="space-y-1">
          <label class="text-[9px] font-black uppercase text-slate-500 tracking-widest">To</label>
          <input type="date" class="w-full px-2 py-1.5 border border-slate-300 text-[11px] font-bold outline-none bg-slate-50">
        </div>
        <div class="space-y-1 lg:col-span-1">
          <label class="text-[9px] font-black uppercase text-slate-500 tracking-widest">Search Identifier</label>
          <input type="text" placeholder="Ref # / Applicant / Municipality" class="w-full px-2 py-1.5 border border-slate-300 text-[11px] font-bold outline-none">
        </div>
        <div class="flex items-end">
          <button class="w-full py-1.5 bg-slate-800 text-white text-[10px] font-black uppercase tracking-widest hover:bg-slate-900 transition-all">Apply Filters</button>
        </div>
      </div>
    </section>

    <section class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4 mb-6">
      <div class="card p-4 border-t-4 border-t-slate-800">
        <p class="text-[9px] font-black uppercase text-slate-500 tracking-widest">Applications Received</p>
        <h3 class="text-3xl font-black text-slate-900 mt-1">12,480</h3>
      </div>
      <div class="card p-4 border-t-4 border-t-blue-800">
        <p class="text-[9px] font-black uppercase text-slate-500 tracking-widest">Service Requests</p>
        <h3 class="text-3xl font-black text-slate-900 mt-1">4,235</h3>
      </div>
      <div class="card p-4 border-t-4 border-t-amber-700">
        <p class="text-[9px] font-black uppercase text-slate-500 tracking-widest">Compliance Registry</p>
        <h3 class="text-3xl font-black text-slate-900 mt-1">3,102</h3>
      </div>
      <div class="card p-4 border-t-4 border-t-emerald-800 bg-emerald-950 text-white shadow-lg">
        <p class="text-[9px] font-black uppercase text-emerald-400 tracking-widest">National Collections</p>
        <h3 class="text-3xl font-black text-white mt-1">₱ 3.74M</h3>
      </div>
    </section>

    <section class="grid grid-cols-1 xl:grid-cols-4 gap-4 mb-8">
      <div class="card p-4 xl:col-span-3">
        <h3 class="text-[10px] font-black uppercase text-slate-500 tracking-widest mb-4 border-b border-slate-100 pb-2">National Throughput Analysis (180 Days)</h3>
        <div class="h-[220px]"><canvas id="trendChart"></canvas></div>
      </div>
      <div class="card p-4">
        <h3 class="text-[10px] font-black uppercase text-slate-500 tracking-widest mb-4 border-b border-slate-100 pb-2">Operational Health</h3>
        <div class="relative h-[120px] w-full mx-auto">
          <div class="absolute inset-0 flex flex-col items-center justify-center pointer-events-none translate-y-1">
            <span class="text-lg font-black text-slate-900">24.9k</span>
            <span class="text-[7px] font-bold text-slate-400 uppercase tracking-tighter">Total Items</span>
          </div>
          <canvas id="statusChart"></canvas>
        </div>
        <div class="space-y-1 mt-4">
          <div class="flex items-center justify-between p-2 bg-slate-50 border border-slate-200"><span class="text-[8px] font-black text-slate-500 uppercase">Approved</span><span class="text-[10px] font-black text-emerald-700">18,430</span></div>
          <div class="flex items-center justify-between p-2 bg-slate-50 border border-slate-200"><span class="text-[8px] font-black text-slate-500 uppercase">Pending</span><span class="text-[10px] font-black text-amber-700">3,680</span></div>
        </div>
      </div>
    </section>

    <div class="space-y-8">
      
      <section class="card overflow-hidden">
        <div class="gov-header">1. Application Registry</div>
        <div class="table-scroll"><table class="w-full">
          <thead><tr><th>Date</th><th>Reference & Applicant</th><th>Category</th><th>Region</th><th>Municipality</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody>
            <tr>
              <td>Feb 12, 2026</td>
              <td><span class="font-black font-mono">APP-2026-001284</span><br><span class="text-[10px] text-slate-500 uppercase tracking-tighter italic">Dela Cruz, Juan M.</span></td>
              <td>Crop & Plant</td><td>NCR</td><td>Quezon City</td>
              <td><span class="status-badge bg-amber-50 text-amber-800 border-amber-200">Pending</span></td>
              <td><button class="bg-slate-800 text-white px-3 py-1 rounded text-[9px] font-black uppercase tracking-widest">Review</button></td>
            </tr>
          </tbody>
        </table></div>
      </section>

      <section class="card overflow-hidden">
        <div class="gov-header">2. Service Requests Masterlist</div>
        <div class="table-scroll"><table class="w-full">
          <thead><tr><th>Date</th><th>Request ID</th><th>Applicant Category</th><th>Region</th><th>Municipality</th><th>Current Status</th><th>Actions</th></tr></thead>
          <tbody><tr><td>Feb 12, 2026</td><td class="font-black">SR-2026-000442</td><td>Initial farm visit</td><td>Region VII</td><td>Cebu City</td><td><span class="status-badge bg-blue-50 text-blue-800 border-blue-200">Processing</span></td><td><button class="border border-slate-300 px-3 py-1 rounded text-[9px] font-black">EXPORT</button></td></tr></tbody>
        </table></div>
      </section>

      <section class="card overflow-hidden">
        <div class="gov-header">3. National Asset Inventory (Government Stock)</div>
        <div class="table-scroll"><table class="w-full">
          <thead><tr><th>Asset Category</th><th>Technical Description</th><th>Unit Quantity</th><th>Region Hub</th><th>Municipality</th><th>Actions</th></tr></thead>
          <tbody><tr><td class="font-black uppercase tracking-tighter">Chemicals</td><td>Pesticide Stock (Official)</td><td class="font-bold">120 Units</td><td>Region IV-A</td><td>Calamba</td><td><button class="text-slate-400 font-bold text-[10px] tracking-widest uppercase">Logs</button></td></tr></tbody>
        </table></div>
      </section>

      <section class="card overflow-hidden">
        <div class="gov-header">4. User Inventory (On-Hand Accountable Resources)</div>
        <div class="table-scroll"><table class="w-full">
          <thead><tr><th>Resource Name</th><th>Category</th><th>Owner/Admin</th><th>Initial Qty</th><th>Current Stock</th><th>Jurisdiction</th><th>Actions</th></tr></thead>
          <tbody><tr><td class="font-black">Pesticide Alpha</td><td>Chemicals</td><td>Santos, Maria</td><td>50</td><td class="text-rose-700 font-black">18</td><td>NCR Office</td><td><button class="border px-3 py-1 rounded text-[9px] font-black">HISTORY</button></td></tr></tbody>
        </table></div>
      </section>

      <section class="card overflow-hidden">
        <div class="gov-header">5. Licensing & Permits Registry</div>
        <div class="table-scroll"><table class="w-full">
          <thead><tr><th>License Reference</th><th>Permit Type</th><th>Region</th><th>Municipality</th><th>Status</th><th>Verification</th></tr></thead>
          <tbody><tr><td class="font-black font-mono tracking-tighter">LIC-2026-000118</td><td>Environmental ECC</td><td>Region IV-A</td><td>Calamba</td><td><span class="status-badge bg-emerald-50 text-emerald-800 border-emerald-200">Compliant</span></td><td><button class="bg-slate-100 px-2 py-1 rounded text-[9px] font-black uppercase">Check</button></td></tr></tbody>
        </table></div>
      </section>

      <section class="card overflow-hidden">
        <div class="gov-header">6. National Financial Audit Registry</div>
        <div class="table-scroll"><table class="w-full">
          <thead><tr><th>Audit Ref #</th><th>Payor</th><th>Classification</th><th>Date</th><th>Amount (PHP)</th><th>Status</th></tr></thead>
          <tbody><tr><td class="font-black font-mono italic">TXN-004182</td><td>Dela Cruz, J.</td><td>Application Fee</td><td>Feb 12</td><td class="font-bold">1,250.00</td><td><span class="status-badge bg-emerald-50 text-emerald-800 border-emerald-200 font-black">Verified</span></td></tr></tbody>
        </table></div>
      </section>

      <section class="card overflow-hidden border-2 border-slate-300">
        <div class="gov-header">7. Administrative User Access Management</div>
        <div class="table-scroll"><table class="w-full">
          <thead><tr><th>Authorized Official</th><th>Email</th><th>Role</th><th>Jurisdiction</th><th>Status</th><th>Action</th></tr></thead>
          <tbody><tr><td class="font-black italic">National Admin</td><td>admin@denr.gov.ph</td><td>Super Admin</td><td>National</td><td><span class="status-badge bg-emerald-50 text-emerald-800 border-emerald-200">Active</span></td><td><button class="text-slate-400 font-bold text-[9px]">MANAGE</button></td></tr></tbody>
        </table></div>
      </section>

    </div>

    <footer class="mt-12 py-8 border-t border-slate-300 text-center text-[10px] font-bold text-slate-500 uppercase tracking-[0.3em]">
      Republic of the Philippines • DENR Systems 2026
    </footer>
  </div>

  <script>
    Chart.defaults.font.family = "'Inter', sans-serif";
    Chart.defaults.color = '#475569';

    // 180-Day Volume Trend Chart
    new Chart(document.getElementById('trendChart'), {
      type: 'line',
      data: {
        labels: ['Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb'],
        datasets: [
          { label: 'Applications', data: [1800, 2050, 2200, 2400, 2600, 2480], borderColor: '#002e5d', backgroundColor: 'rgba(0, 46, 93, 0.02)', fill: true, tension: 0.4, borderWidth: 2.5, pointRadius: 0 },
          { label: 'Requests', data: [520, 610, 700, 680, 740, 735], borderColor: '#065f46', tension: 0.4, borderWidth: 2.5, pointRadius: 0 }
        ]
      },
      options: { 
        responsive: true, maintainAspectRatio: false, 
        plugins: { legend: { display: false } }, 
        scales: { x: { grid: { display: false } }, y: { ticks: { font: { size: 9 } }, border: { display: false }, grid: { color: '#e2e8f0' } } } 
      }
    });

    // Operational Status Chart
    new Chart(document.getElementById('statusChart'), {
      type: 'doughnut',
      data: {
        datasets: [{
          data: [18430, 3680, 1320, 1487],
          backgroundColor: ['#065f46', '#f59e0b', '#002e5d', '#be123c'],
          borderWidth: 0,
          cutout: '88%'
        }]
      },
      options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, layout: { padding: 4 } }
    });
  </script>
</body>
</html>